{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyCustomSecretKey",
    "Issuer": "848954"
  },
  "ConnectionStrings": {
    "conString": "Server=DESKTOP-NPNKLPC;Database=TestAuth;Trusted_Connection=True;"
  }
}
